

var win;

// Tag definition for counters for each of sides
//  01 - player (team) 1
//  02 - .
//  03 - .
//  04 - player (team) 4

export function init_kings_counting;
var i;
begin

  mp_with_score:=true;
  ResetMultiScore;

  SetAreaMapShow(king_territory,True);
  Enable(2);
end;


// Displays all scores for all players
function show_public_points;
var side,vypis,i,red,blue,yel,green;
begin
  vypis:=[];
  red=0;
  blue=0;
  yel=0;
  green=0;

  if def_public_score then
    if not Team_Game then
      begin
        for side=1 to Side_Positions do
          if Side_Positions[side] then
            vypis:=vypis ^ ['#KingoftheHill-Public',side,side,(GetTag(side) div 3),final_count];
      end
    else
      begin
        for i in Teams[1] do
          red = red + (GetTag(i) div 3);
        for i in Teams[2] do
          blue = blue + (GetTag(i) div 3);
        for i in Teams[3] do
          yel = yel+ (GetTag(i) div 3);
        for i in Teams[4] do
          green = green + (GetTag(i) div 3);

        if Teams[1] then
          vypis:= ['#KingoftheHill-Public-red',3,Red,final_count];
        if Teams[2] then
           vypis:= vypis ^ ['#KingoftheHill-Public-blue',1,Blue,final_count] ;
        if Teams[3] then
           vypis:= vypis ^ ['#KingoftheHill-Public-yell',2,yel,final_count] ;
        if Teams[4] then
           vypis:= vypis ^ ['#KingoftheHill-Public-green',7,green,final_count] ;
    end
  else
    if not Team_Game then
      vypis:=vypis ^ ['#KingoftheHill-Private',your_side,your_side,(GetTag(side) div 3),final_count]
    else
      begin
        for i in Teams[1] do
          red = red + (GetTag(i) div 3);
        for i in Teams[2] do
          blue = blue + (GetTag(i) div 3);
        for i in Teams[3] do
          yel = yel+ (GetTag(i) div 3);
        for i in Teams[4] do
          green = green + (GetTag(i) div 3);

        if your_side in Teams[1] then
           vypis:= ['#KingoftheHill-Public-red',3,Red,final_count];
        if your_side in Teams[2] then
           vypis:= ['#KingoftheHill-Public-blue',1,Blue,final_count] ;
        if your_side in Teams[3] then
           vypis:= ['#KingoftheHill-Public-yell',2,yel,final_count] ;
        if your_side in Teams[4] then
           vypis:= ['#KingoftheHill-Public-green',7,green,final_count] ;
    end;

  Display_kings:=vypis;
end;

// Checking for sklad in the island
function count_king;
var side,list,un,red,blue,yel,green,i;
begin
  side:=[];
  red=0;
  blue=0;
  yel=0;
  green=0;

  list:=FilterUnitsInArea( king_territory, [[f_type,unit_building],[f_ready]]);
  for un in list do
    side:=side union GetSide(un);

  if side<>1 then
    exit;
  side:=side[1];

  SetTag(side, GetTag(side)+1);
  SetMultiScore(side, GetTag(side) div 3);

  if not Team_Game then
  if GetTag(side)>=final_count*3 then
    Enable(3)
  else
  begin
    for i in Teams[1] do
      red = red + (GetTag(i) div 3);
    for i in Teams[2] do
      blue = blue + (GetTag(i) div 3);
    for i in Teams[3] do
        yel = yel+ (GetTag(i) div 3);
    for i in Teams[4] do
        green = green + (GetTag(i) div 3);

    if red >= final_count or blue >= final_count or yel >= final_count or green >= final_count then
      Enable(3);
  end;
end;


//--------------------------//
//-----  Main trigger  -----//
every 0$1 Marked 2 do
begin
  count_king;

    show_public_points;

  enable;
end;


//-----  Checking Win Conditions  -----//
every 0$1 Marked 3 do
var side,red,blue,yel,green,i;
begin
  win:=[];
  red=0;
  blue=0;
  yel=0;
  green=0;
  if not Team_Game then
  begin
    for side=1 to 8 do
      if GetTag(side) >= final_count*3 then
        win:=win ^ side;
    if win then
      Enable(4)
    else
      enable;
  end
  else
  begin
    for i in Teams[1] do
      red = red + (GetTag(i) div 3);
    for i in Teams[2] do
      blue = blue + (GetTag(i) div 3);
    for i in Teams[3] do
        yel = yel+ (GetTag(i) div 3);
    for i in Teams[4] do
        green = green + (GetTag(i) div 3);

    if red >= final_count then
      win = teams[1];
    if blue >= final_count then
      win = teams[2];
    if yel >= final_count then
      win = teams[3];
    if green >= final_count then
      win = teams[4];

    if win then
      Enable(4)
    else
      enable;
  end;
end;



//----------------------------//
//-----  Win Conditions  -----//
every 0$1 Marked 4 do
begin
  if Player_Side in win then
    begin
      wait(0$2);
      Enable(401);
      exit;
    end
  else
    begin
      wait(0$2);
      Multiplayer_Loose_Message;
      enable(400);
      exit;
    end;
end;


